<!--components/tabBar.wxml-->
<view class="tabBar">
  <view class="tabBar_title">
    <view 
    class="tabBar_titleitem {{item.isActive?'active':''}}" 
    wx:for="{{tabBar}}" 
    wx:key="id"
    bindtap="handleItemTap"
    data-index="{{index}}"
     >{{item.value}}</view>
  </view>
  <view class="tabBar_content"></view>
</view>
 